SHARDEUM_RPC_URL=https://atomium.shardeum.org
PRIMARY_SENDER_PRIVATE_KEY=your_primary_wallet_private_key
PRIMARY_RECEIVER_ADDRESS=your_primary_receiver_address
SECONDARY_SENDER_PRIVATE_KEY=your_secondary_wallet_private_key
SECONDARY_RECEIVER_ADDRESS=your_secondary_receiver_address
TRANSACTION_AMOUNT=0.1
MONITOR_INTERVAL=60000
PORT=3000